# craftgate-dotnet-client

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  craftgate-dotnet-client.sln
Craftgate/: Craftgate.cs  Craftgate.csproj  CraftgateClient.cs
Craftgate/Adapter/: BankAccountTrackingAdapter.cs  BaseAdapter.cs  BkmExpressPaymentAdapter.cs  FileReportingAdapter.cs  FraudAdapter.cs  HookAdapter.cs  InstallmentAdapter.cs  JuzdanPaymentAdapter.cs  MasterpassPaymentAdapter.cs  MealVoucherCardTokenizationAdapter.cs  MerchantAdapter.cs  MerchantApmAdapter.cs  OnboardingAdapter.cs  PayByLinkApiAdapter.cs  PaymentAdapter.cs  PaymentReportingAdapter.cs  SettlementAdapter.cs  SettlementReportingAdapter.cs  WalletAdapter.cs
Craftgate/Common/: CraftgateJsonSerializerSettings.cs  DateTimeConverterUsingDateTimeParse.cs
Craftgate/Exception/: CraftgateException.cs
Craftgate/Model/: AccountOwner.cs  AdditionalAction.cs  ApmAdditionalAction.cs  ApmStatus.cs  ApmType.cs  ApprovalStatus.cs  AutopilotState.cs  BankAccountTrackingSource.cs  BnplCartItemType.cs  BounceStatus.cs  CardAssociation.cs  CardBrand.cs  CardExpiryStatus.cs  CardMigrationProvider.cs  CardType.cs  CardVerificationAuthType.cs  CardVerifyStatus.cs  ClientType.cs  CreateMerchantPosUser.cs  Currency.cs  FileStatus.cs  FraudAction.cs  FraudCheckStatus.cs  FraudOperation.cs  FraudResult.cs  FraudValueType.cs  Loyalty.cs  LoyaltyData.cs  LoyaltyParams.cs  LoyaltyType.cs  LoyaltyUnitType.cs  MasterpassValidationType.cs  MemberType.cs  MerchantPosUser.cs  MerchantType.cs  MultiPaymentStatus.cs  PaymentAuthenticationType.cs  PaymentGroup.cs  PaymentMethod.cs  PaymentPhase.cs  (+37 more)
Craftgate/Net/: AsyncRestClient.cs  BaseRestClient.cs  RestClient.cs
Craftgate/Request/: AddCardFingerprintFraudValueListRequest.cs  ApplePayMerchantSessionCreateRequest.cs  ApprovePaymentTransactionsRequest.cs  BkmExpressGenerateTokenRequest.cs  BnplLimitInquiryRequest.cs  BnplPaymentOfferRequest.cs  CheckMasterpassUserRequest.cs  CloneCardRequest.cs  CompleteApmPaymentRequest.cs  CompleteBkmExpressRequest.cs  CompletePosApmPaymentRequest.cs  CompleteThreeDSPaymentRequest.cs  CreateMemberRequest.cs  (+88 more)
Samples/: BankAccountTrackingSample.cs  BkmExpressSample.cs  FileReportingSample.cs  FraudSample.cs  HookSample.cs  InstallmentSample.cs  InstantTransferPaymentSample.cs  JuzdanSample.cs  MasterpassSample.cs  MealVoucherCardTokenizationSample.cs  MerchantApmSample.cs  MerchantSample.cs  OnboardingSample.cs  PayByLinkSample.cs  PaymentReportingSample.cs  PaymentSample.cs  Samples.csproj  SettlementReportingSample.cs  SettlementSample.cs  WalletSample.cs
Test/: HashGeneratorTest.cs  RequestQueryParamsBuilderTest.cs  Test.csproj
(+139 files in other folders)
